http {
  listen-port = 8080
}

database {
  # Credentials for superuser who can create/drop databases and
  # and kill active database connections, etc.
  administrator-credentials {
    user=tempgres-admin
    user=${?PG_ADMIN_USER}
    password=tempgres-admin
    password=${?PG_ADMIN_PASS}
  }
  # Credentials to give client application, i.e. the user name and
  # password for the owner of the temporary database.
  client-credentials {
    user=tempgres-client
    user=${?PG_CLIENT_USER}
    password=tempgres-client
    password=${?PG_CLIENT_PASS}
  }
  # Database that the administrative user will connect to when creating/dropping
  # databases. This database MUST exist, but will NOT be modified in any way.
  # If the template database (see below) is not shared with any other instances
  # of this server nor any other users of the database, then you may safely use
  # the name of the template database here.
  database=postgres
  # Backend PostgreSQL instance address.
  backend-address {
    host=localhost
    port=5432
  }
  # Published PostgreSQL instance address. This is the name/port combination
  # that is given out to clients.
  published-address {
    host=localhost
    host=${?PUBLISHED_ADDRESS_HOST}
    port=5432
    port=${?PUBLISHED_ADDRESS_PORT}
  }
  # Template database to use for stamping out temporary databases.
  # It is recommended that you use either a) an empty template, or
  # b) a snapshot of your production schema from the last production
  # release. (The latter will help you test out any schema migrations
  # you may have pending for the next release.)
  templateDatabase=template1
  # Duration for temporary databases. All existing connections
  # to the temporary database will be killed and the database will
  # be dropped after this amount of time.
  durationSeconds=1800
}
